# Amadeus API Credentials
# Get your credentials from: https://developers.amadeus.com/
AMADEUS_CLIENT_ID=cP337OijtbZcc43uV6h37Dv56BWjCLik
AMADEUS_CLIENT_SECRET=rXCkS5cY0WwNMAgd

# Environment: "test" or "production"
# Use "test" for testing with test data
# Use "production" for real bookings (default)
AMADEUS_HOSTNAME=test
